CONFIG_STDOUT_CONSOLE=n
CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_NUM_COOP_PRIORITIES=29
CONFIG_NUM_PREEMPT_PRIORITIES=40
CONFIG_SCHED_SCALABLE=y
CONFIG_MP_NUM_CPUS=1

CONFIG_NETWORKING=n

CONFIG_ETH_LITEETH=n

CONFIG_HWINFO=y

CONFIG_SPI=n

CONFIG_GPIO=n

CONFIG_ENTROPY_LITEX_RNG=n

CONFIG_I2C=n

CONFIG_PWM=n

CONFIG_I2S=n
